html,
body {
    height: 100%;
    color: #444;
}

body {
    background-color: @background-color;
}

.container-fluid {
    padding: 0;
}

.map {
    width: 100%;

    &.medium {
        height: 360px;
    }

    &.large {
        height: 720px;
    }
}

