#main-content {
    position: relative;
    margin-top: @navbar-height + 20px;
    margin-left: @sidebar-width + 20px;
    padding-right: 20px;

    .page-title {
        font-weight: normal;
        font-size: 26px;
        margin: 5px 0 18px 0;
    }

    hr {
        border-top: 1px dashed #dadada;
    }

    p {
        line-height: 1.5em;
    }

    .actions-buttons {
        float: right;
        margin-top: -52px;
    }
}
