.btn {
    border: none;
    text-shadow: none;
    box-shadow: none;

    &:hover {
        opacity: 0.9;
    }

    &.btn-default {
        background: @btn-default-bg;
        border: 1px solid darken(@btn-default-bg, 10%);
    }

    &.btn-primary {
        background: @btn-primary-bg;
    }

    &.btn-success {
        background: @btn-success-bg;
    }

    &.btn-info {
        background: @btn-info-bg;
    }

    &.btn-warning {
        background: @btn-warning-bg;
    }

    &.btn-danger {
        background: @btn-danger-bg;
    }
}
