.panel {
    border-bottom: 2px solid #d2d2d2;

    .panel-heading {
        font-weight: bold;
    }

    &.panel-default {
        .panel-heading {
            background: @panel-default-heading-bg;
        }
    }

    &.panel-success {
        .panel-heading {
            background: @panel-success-heading-bg;
        }
    }

    &.panel-primary {
        .panel-heading {
            background: @panel-primary-heading-bg;
        }
    }

    &.panel-info {
        .panel-heading {
            background: @panel-info-heading-bg;
        }
    }

    &.panel-warning {
        .panel-heading {
            background: @panel-warning-heading-bg;
        }
    }

    &.panel-danger {
        .panel-heading {
            background: @panel-danger-heading-bg;
        }
    }

    .panel-tabs {
        background-color: @background-color;

        li {
            a {
                border: none !important;
                padding: 15px 25px;
                color: #999;
            }

            &.active {
                a {
                    border-right: 1px solid #ddd !important;
                    border-left: 1px solid #ddd !important;
                }

                &:first-child {
                    a {
                        border-left: none !important;
                    }
                }
            }

        }
    }

    .panel-body {
        .datetime-filter-form {
            float: left;
        }
    }

    .panel-footer {
        .pagination {
            margin: 0;
            float: right;
        }
    }
}
