.table {
    margin-bottom: 5px;

    thead {
        tr {
            th {
                color: #7f7f7f;
                padding: 10px;
                border-bottom: 1px solid #ddd;
            }
        }
    }
}
