@font-family-sans-serif: 'Open Sans', Helvetica, Arial, sans-serif;

@icon-font-path: "../lib/bootstrap/fonts/";
@fa-font-path: "../lib/font-awesome/fonts";

@grid-gutter-width: 20px;

@border-radius-base: 1px;
@border-radius-large: 2px;

@brand-color: #12a5f4;
@background-color: #f7f9fb;

@navbar-height: 60px;
@sidebar-width: 220px;
@sidebar-color: #f9f9f9;
@sidebar-bgcolor: #363c47;
